<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Fancy Badminton League</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js" type="application/javascript"></script>

</head>

<body>
    <div class="container" id="wrap">
        <!--static navbar -->
   
        <div class="container-fluid">
                 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fancy Badminton</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a>
                    </li>
                    <li><a href="standings.html">Standings</a>
                    </li>
                    <li><a href="locations.html">Locations</a>
                    </li>
                    <li><a href="signup.html">Sign Up</a>
                    </li>

            </div>
                </nav>
            <!--/.nav-collapse -->
            <div class="container">
                <div class="jumbotron">
                    <picture>
                        <source media="(max-width:500px)" srcset="img/home_xsmall.jpg">
                            <source media="(max-width:1000px) and (min-width:501px)" srcset="img/home_small.jpg">
                                <source media="(min-width:1001px) and (max-width:1200px)" srcset="img/home_medium.jpg">
                                    <source media="(min-width:1201px)" srcset="img/home_large.jpg">
                                        <source src="img/home_medium.jpg">
                                            <img src="img/home_medium.jpg" alt="This picture loads on non-supporting browsers.">
                    </picture>
                    <h1>Fancy Badminton</h1>
                    <h2>Badminton</h2>
                    <p>Badminton is a racquet sport played by either two opposing players (singles) or two opposing pairs (doubles), who take positions on opposite halves of a rectangular court divided by a net. Players score points by striking a shuttlecock with their racquet so that it passes over the net and lands in their opponents' half of the court. Each side may only strike the shuttlecock once before it passes over the net. A rally ends once the shuttlecock has struck the floor, or if a fault has been called by either the umpire or service judge or, in their absence, the offending player, at any time during the rally.</p>
                    <p>The shuttlecock (or shuttle) is a feathered (or, mainly in uncompetitive games, plastic) projectile whose unique aerodynamic properties cause it to fly differently from the balls used in most racquet sports; in particular, the feathers create much higher drag, causing the shuttlecock to decelerate more rapidly than a ball. Shuttlecocks have a much higher top speed, when compared to other racquet sports. Because shuttlecock flight is affected by wind, competitive badminton is played indoors. Badminton is also played outdoors as a casual recreational activity, often as a garden or beach game.</p>
                    <p>Since 1992, badminton has been an Olympic sport with five events: men's and women's singles, men's and women's doubles, and mixed doubles, in which each pair consists of a man and a woman. At high levels of play, especially in singles, the sport demands excellent fitness: players require aerobic stamina, agility, explosive strength, speed and precision. It is also a technical sport, requiring good motor coordination and the development of sophisticated racquet movements.</p>

                </div>

            </div>
        </div>
       
    </div>
        <div id="footer">
      <div class="container">
        <p class="muted credit">A sample site made using BootStrap. <a mailto:"yuan0037@algonquinlive.com">Bo Yuan</a>.</p>
      </div>
    </div>
</body>

</html>
