<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <title>Fancy Badminton League</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Lato' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js" type="application/javascript"></script>

</head>

<body>
    <div class="container" id="wrap">
        <!--static navbar -->
   
        <div class="container-fluid">
                 <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Fancy Badminton</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="standings.html">Standings</a>
                    </li>
                    <li class="active"><a href="#">Locations</a>
                    </li>
                    <li><a href="signup.html">Sign Up</a>
                    </li>

            </div>
                </nav>
            <!--/.nav-collapse -->
            <div class="container">
                <div class="jumbotron">
                    
                    <ul class="list-group">
                    <li class="list-group-item"><h2>Location A</h2><p><a class="btn btn-primary btn-lg" href="https://goo.gl/maps/8UDBN" role="button">Open in Google Map</a></p><img src="https://maps.googleapis.com/maps/api/staticmap?center=45.4053235,-75.8430168&zoom=14&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:A%7C45.4053235,-75.8430168"></li>
                    <li class="list-group-item"><h2>Location B</h2><p><a class="btn btn-primary btn-lg" href="https://goo.gl/maps/toCcr" role="button">Open in Google Map</a></p><img src="https://maps.googleapis.com/maps/api/staticmap?center=45.4579444,-75.8779768&zoom=14&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:B%7C45.4579444,-75.8779768"></li>
                    <li class="list-group-item"><h2>Location C</h2><p><a class="btn btn-primary btn-lg" href="https://goo.gl/maps/baSlc" role="button">Open in Google Map</a></p><img src="https://maps.googleapis.com/maps/api/staticmap?center=45.4109736,-75.7848073&zoom=14&size=600x300&maptype=roadmap
&markers=color:blue%7Clabel:C%7C45.4109736,-75.7848073"></li>
                    </ul>
                </div>
            </div>
        </div>
       
    </div>
        <div id="footer">
      <div class="container">
        <p class="muted credit">A sample site made using BootStrap. <a mailto:"yuan0037@algonquinlive.com">Bo Yuan</a>.</p>
      </div>
    </div>
</body>

</html>
